:root {
  --light: #ffffff;
  --bright: #fafcff;
  --dark: #000000;
  --darker: #0f1000;
  --grey: #707070;
  --accent: rgba(0, 0, 0, 0.75);
  --size: 1.25rem;
}

body {
  margin: 0;
  font-family: 'Work Sans';
  font-weight: lighter;
  position: relative;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.nav__title {
  font-family: 'Sitka Display';
  font-size: 2rem;
}

.nav__menu {
  display: flex;
}

.nav__item {
  margin: 1rem;
}

.nav__link {
  padding: 1rem;
  font-size: 1.25rem;
  color: var(--dark);
}

.nav__link--active {
  border: 1px solid var(--dark);
  font-weight: bold;
}

.nav--light {
  color: var(--light);
}

.nav--light.nav__link--active {
  border: 1px solid var(--light);
}

footer {
  background-color: var(--darker);
  color: var(--light);
  padding-top: 5rem;
  font-size: var(--size);
}

footer p {
  padding-top: 1.5rem;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 5rem;
}

.footer__left {
  width: 33.5rem;
}

.footer__title {
  font-family: 'Sitka Display';
}

.socials {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 10rem;
  padding-top: 4rem;
  margin-bottom: 4rem;
}

.socials__links {
  color: var(--dark);
}

.footer__links {
  color: var(--light);
}

.footer__nav {
  margin-bottom: 2rem;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 5rem;
  padding-bottom: 2rem;
}

.footer__info {
  display: flex;
}

.footer__info p {
  margin: 1rem;
}

hr {
  color: var(--light);
  margin-left: 10rem;
  margin-right: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 80%;
  margin: 10rem auto;
}

.header {
  padding: 10rem;
  padding-top: 15rem;
}

.header--black {
  background-color: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: space-between;
}

.hero__title {
  font-family: 'Sitka Display';
  font-size: 3.2rem;
}

.hero__tekst {
  font-size: 1.5rem;
  width: 41rem;
}

.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 8rem;
}

.tiles__text {
  margin: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tiles__title {
  font-family: 'Sitka Display';
  font-size: 3rem;
}

.tiles__p {
  font-size: 1.25rem;
}

.tiles__image {
  flex: 1 1 0;
}

.tiles__image--cover {
  object-fit: cover;
}

.bottom__paragraph {
  font-size: 1.25rem;
  width: 50%;
  margin: 4rem auto;
}

.home-nav {
  position: relative;
}

.home-nav__video {
  aspect-ratio: 16 / 9;
}

.home-nav__title {
  position: absolute;
  left: 8rem;
  top: 40%;

  font-family: 'Sitka Display';
  font-size: 3rem;
  color: var(--light);
}

.home-nav__paragraph {
  position: absolute;
  left: 8rem;
  top: 50%;
  width: 50%;
  color: var(--light);
  font-size: 1.2rem;
}

.home-nav__socials {
  position: absolute;
  right: 4rem;
  bottom: 4rem;
}

.home__projects {
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.projects__description {
  width: 30%;
  margin-left: 10%;
}

.projects__description h2 {
  font-family: 'Sitka Display';
  font-size: 2rem;
  padding-bottom: 1rem;
}

.grid--home {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.projects__link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10%;
    color: var(--dark);
}

.arrow {
    width: 2rem;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--bright);
    
}

.row__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 60%;
}

.row__title {
    font-family: 'Sitka Display';
    font-size: 2rem;
    margin-bottom: 1rem;

}

.row__paragraph {
    margin-bottom: 1rem;
}

.row__button {
  margin-top: 1rem;
  border: 1px solid var(--dark);
  display: inline-block;
  width: fit-content;
  padding: .5rem 1rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.home__blogs {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__blogs h2 {
  font-family: 'Sitka Display';
  font-size: 2rem;
}

.home__blogs p {
  font-size: 1.25rem;
}

.home__blogs--4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 1rem;
}

.home__blogs--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 2rem auto;
  gap: 1rem;
}

.grid__blog {
  grid-template-columns: 1fr;
  width: 100%;
  position: relative;  
}

.home__blog--left {
  position: relative;
}

.card {
  position: relative;
}

.card__title {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 1rem;
  background-color: var(--light);
  font-weight: 300;
  max-width: calc(100%-2rem);

  color: var(--grey);
}
.card__description {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--accent);
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--light);
}

.partners__wrapper {
  margin-top: 4rem;
  padding: 4rem 0;
  background-color: var(--bright);
}
.partners {
  display: flex;
  width: 80%;
  margin: 4rem auto;
}

.partners__title {
  margin-left: 10%;
  font-family: 'Sitka Display';
}

.partners__item {
  width: 4rem;
  margin-right: 4rem;
}

.blog__header {
 padding-top: 8rem;
 margin-left: 10%;
 margin-bottom: 5rem;
}

.blog__header h1 {
  font-family: 'Sitka Display';
}

.blog__header h3 {
  color: #777777CC;
  margin-top: 1rem;
}

.main-content {
  width: 60%;
  margin: 0 auto;
  margin-top: 6rem;
}

.main-content h2 {
  margin-bottom: 2rem;
  font-family: 'Sitka Display';
}

.main-content p {
  margin-bottom: 4rem;

}

.graph {
  margin: 0 auto;
  margin-bottom: 4rem;
}

.header__sub {
  color: var(--light);
  position: absolute;
  left: 8rem;
  top: 65%;
  font-size: 1.5rem;
}

.header__title {
  top: 70%;
}

.header__paragraph {
  top: 80%;
}

.image--dark {
  filter:brightness(50%);
}

.image__list {
  width: 60%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 6rem;
}

.image--list {
  margin-bottom: 4rem;
  
}